{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Edison\'92s STEM Inequity Data Analysis Project
\f1\b0\fs32 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Data in this repository:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data Project-STEM median earnings-national level.Rmd 
\f1\fs32 - code to clean, parse and visualize data of median earnings for male and female in different categories of STEM occupations from 2008 to 2022.\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data Project-STEM occupations by gender-national level.Rmd
\f1\fs32 \'a0- \cf2 \cb3 \outl0\strokewidth0 code to clean, parse and visualize data of the number of male and female workers in each STEM occupation.\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Questions/comments/corrections: yuzhi_wu@berkeley.edu\
}